# Codel

./: .classpath  .gitignore  .project  README.md  pom.xml  soutenance.notes
WebContent/: accueil.jsp  addContact.jsp  allContact.jsp  deleteContact.jsp  index.jsp  login.html  login.jsp  loginw.jsp  redConctat.jsp  removeContact.jsp  searchContact.jsp  searchSiretContact.jsp  updateContact.jsp  welcome_user.jsp
WebContent/WEB-INF/: applicationContext.xml  stubContactContext.xml  web.xml
WebContent/WEB-INF/tags/: wrapper.tag
WebContent/css/: agency.css  style1.css
WebContent/resources/css/: agency.css
WebContent/templates/: header.jsp
src/: ehcache.xml  hibernate.cfg.xml
src/dao/: IDAOContact.java  IDAOContactGroup.java  IDAOEntreprise.java  IDAOPhoneNumber.java
src/dao/hib/: DAOAddress.java  DAOContact.java  DAOContactGroup.java  DAOEntreprise.java  DAOPhoneNumber.java
src/dao/hibernate/: DAOAddress.java  DAOContact.java
src/dao/hibtemplate/: DAOAddress.java  DAOContact.java  DAOContact2.java  DAOContactGroup.java  DAOEntreprise.java  DAOPhoneNumber.java
src/dao/jdbc/: DAOContact.java
src/dao/template/: DAOAddress.java  DAOContact.java  DAOContact2.java  DAOContactGroup.java  DAOEntreprise.java  DAOPhoneNumber.java
src/domain/: Address.hbm.xml  Address.java  Contact.hbm.xml  Contact.java  ContactGroup.hbm.xml  ContactGroup.java  PhoneNumber.java
src/main/java/: hibernate.cfg.xml
src/main/java/aspect/: ContactLogger.java
src/main/java/codel/as/action/: AddContactAction.java  AllGetContactAction.java  ContactAction.java  GetContactAction.java  GetNameContactAction.java  GetSiretContactAction.java  ProperAllGetContactAction.java  RMContactAction.java  UpContactAction.java  WelcomeUserAction.java
src/main/java/codel/as/aspect/: ContactLogger.java
src/main/java/codel/as/dao/: IDAOAddress.java  IDAOContact.java  IDAOContactGroup.java  IDAOEntreprise.java  IDAOPhoneNumber.java
src/main/java/codel/as/dao/hibernate/: DAOAddress.java  DAOContact.java  DAOContactGroup.java  DAOEntreprise.java  DAOPhoneNumber.java
src/main/java/codel/as/dao/jdbc/: DAOContact.java
src/main/java/codel/as/dao/template/: DAOAddress.java  DAOContact.java  DAOContact2.java  DAOContactGroup.java  DAOEntreprise.java  DAOPhoneNumber.java
src/main/java/codel/as/domain/: Address.java  Contact.java  ContactGroup.java  Entreprise.java  PhoneNumber.java
src/main/java/codel/as/filter/: AuthentificationFilter.java
src/main/java/codel/as/service/: ContactService.java  LoginService.java
src/main/java/codel/as/servlets/: AddContactServlet.java  ContactServlet.java  ContactStubServlet.java  DeleteContactServlet.java  LoginServlet.java  LogoutServlet.java  NewContactServlet.java  SearchContactServlet.java  TestServlet.java  UpdateContactServlet.java
src/main/java/codel/as/util/: ApplicationContextUtils.java  AuthUtils.java  HibernateUtil.java  Messages.java  PathUtils.java
src/main/java/dao/: IDAOAddress.java  IDAOContact.java
src/main/java/dao/hibernate/: DAOContactGroup.java  DAOEntreprise.java  DAOPhoneNumber.java
src/main/java/dao/template/: DAOAddress.java  DAOContact.java  DAOContact2.java  DAOContactGroup.java  DAOEntreprise.java  DAOPhoneNumber.java
src/main/java/domain/: Contact.hbm.xml  ContactGroup.java  Entreprise.java  PhoneNumber.hbm.xml  PhoneNumber.java
src/main/java/service/: LoginService.java
src/main/java/servlets/: ContactServlet.java  LoginServlet.java
src/main/java/util/: Messages.java  messages.properties
src/main/resources/: global.properties  global_fr.properties  hibernate.cfg.xml  struts.xml
src/main/resources/domain/: Address.hbm.xml  Contact.hbm.xml  ContactGroup.hbm.xml
src/main/ressources/: global.properties  global_fr.properties  hibernate.cfg.xml  struts.xml
src/main/ressources/domain/: Contact.hbm.xml  ContactGroup.hbm.xml  PhoneNumber.hbm.xml
src/main/webapp/: accueil.jsp  addContact.jsp  affContact.jsp  deleteContact.jsp  index.jsp  login.jsp  searchNameContact.jsp  searchSiretContact.jsp  updateContact.jsp
src/main/webapp/WEB-INF/tags/: contact.tag  wrapper.tag
src/service/: ContactService.java  LoginService.java
src/services/: AddContactService.java  ContactService.java  LoginService.java  NewContactService.java  SearchContactService.java  SuppContactService.java  UpdateContactService.java
src/servlets/: AddContactServlet.java  Auth.java  DeleteContactServlet.java  LoginServlet.java  NewContactServlet.java  SearchContactServlet.java  UpdateContactServlet.java
src/util/: ApplicationContextUtils.java  DBStatic.java  DBTools.java  HibernateUtil.java
