# Message super App
title = AsContact
majC=Update a contact
IDC=Id of Contact
SIRC=Siret Number
FNAME=First Name
LNAME=Last name
STREET=Street
ZIP=Zip
titleCo=Welcome, please log in 
language.select = Change Language
login.user = User
login.password = Password
login.title = Login
hello = Hello World!
