<%@tag description="Page template!!" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<%@ taglib prefix="sb" uri="/struts-bootstrap-tags"%>
<!DOCTYPE html>
<html>
<head>
<title>CODEL</title>
<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
<link href="css/agency.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery.js"></script>

</head>
<body>
	<h1>Welcome to ASContact :)</h1>
	<!-- Do some customisation here :) -->

	<jsp:doBody />



	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>